<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Eddie Ferrer - Front-End Web Developer - R&eacute;sum&eacute;</title>
	<link rel="stylesheet" type="text/css" href="resume.css">
</head>
<body>
	<div class="wrapper">
		<header class="head">
			<h1>Eduardo Ferrer</h1>
			<h2 class="subtitle">Front-End Web Developer</h2>
			<hr class="thick"></hr>
			<ul class="contact">
				<li><img src="web_icon.png" alt="web_icon.png"/><a href="/" rel="nofollow">www.eferrer.info</a></li>
				<li><img src="email_icon.png" alt="email_icon.png"/><span><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#101;&#102;&#101;&#114;&#114;&#101;&#114;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#101;&#102;&#101;&#114;&#114;&#101;&#114;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></li>
			</ul>
		</header>
		<section class="summary">
			<p>Front-end web developer with over 8 years of professional experience building standards-compliant web pages and applications utilizing best practices with modern frameworks and tools backed by a strong foundation in design, usability and user experience.</p>
		</section>
		<section class="technical_skills">
			<h4>Technical Skills</h4>
			<span>Code</span>
			<span>Javascript, Angular, JQuery/AJAX, Python, HTML 5, CSS 3, Responsive/Mobile Design</span>
			<span>Tools</span>
			<span>SVN/Git, Gulp, Npm, Less/Sass, LAMP, Atom Editor, Cordova/Ionic, Adobe Creative Suite</span>
		</section>
		<section>
			<h4>Experience</h4>
			<div class="company">
				<h5>Wellsource - UI/UX Engineer - Oct. 2016 - Current</h5>
				<p>All front-end development for Health Care Risk Assessment Angular application. Application includes logic driven health care risk assessment, multilingual backend driven content, robust user management, admin portal, and management of tree data structures for groups and settings inheritance.</p>
				<p class="notable_projects"><strong>Personal Responsibilities</strong></p>
				<ul>
					<li class="bullet">Cleanup and improvements of legacy JS code</li>
					<li class="bullet">Upgrading Angular 1.3 to 1.6</li>
					<li class="bullet">Responsive/Mobile CSS</li>
					<li class="bullet">Implementation of directives, including recursive directives, services and factories</li>
					<li class="bullet">Drastically improving front end build process: including minification, code linting and source mapping</li>
				</ul>
			</div>
			<div class="company">
				<h5>Parthenon Software Group - Front-End Developer - Oct. 2011 - Oct. 2016</h5>
				<p>Front-end development for MVC framework driven sites and web applications. Including DJango, Flask, Pyramid, and Angular backends with Jinja2, H2O, Handlebars and Mako templates. Extensive experience with Javascript libraries such as JQuery, JQuery UI, Datatables, Moment.js, and Modernizr. Expert level development with mobile first object oriented CSS, utilizing frameworks such as Bootstrap and Foundation.</p>
				<p class="notable_projects"><strong>Notable Projects Included</strong></p>
				<ul>
					<li class="bullet"><em>Mental Health App and Site for health providers and patients.</em> AJAX driven site with Flask backend. Cordova driven mobile app. Including visual reports of patient feedback, account management and messaging system.</li>
					<li class="bullet"><em>Cartlogic E-Commerce Platform for various online retailers.</em>Staff augmentation for the cartlogic
					e-commerce platform. Python based e-commerce solution using Pylons, and Pyramid Front End.</li>
					<li class="bullet"><em>Internal employee management system.</em>Functionality included: employee directory, time off requests,
					invoice editing/creation, customer adding and editing. Heavy customization of Select2 and Datatables.</li>
				</ul>
			</div>
			<div class="company">
				<h5>Personal Projects</h5>
				<div class="project first">
					<p><em><a href="http://www.sizesquirrel.com" rel="nofollow" target="_blank">www.sizesquirrel.com</a></em></p>
					<p><em>Site for crowd sourcing sizing data for climbing shoes.</em></p>
					<p>All development, coding and design. Flask powered site with responsive front end and API endpoints for AJAX requests. Features responsive design, social media logins, user profiles, algorithmic matching for shoe size recommendations. Python, Flask, Alembic, SQLite, SQLAlchemy, Foundation, Less, Bower, Grunt.</p>
				</div>
			</div>
			<div class="company">
				<h5>CollegeNet Inc - Web Developer - May 2011- Sept. 2011</h5>
				<p>Development of logic driven XML based college admission forms and payment forms.</p>
			</div>
			<div class="company">
				<h5>Belzona Inc - Web Designer  - March 2009 - May 2011</h5>
				<p>Designed, coded and maintained over 50 multilingual distributor sites.</p>
			</div>
		</section>
		<section>
			<h4>Education</h4>
			<p>Bachelor Of Arts - Digital Media - University Of Central Florida</p>
		</section>
		<section>
			<p class="lone_p">Native Fluency in English &amp; Spanish</p>
		</section>
	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-75492234-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>
</html>
